apiVersion: v1
kind: Pod
metadata:
  name: int-pod
spec:
  containers:
  - name: int-container
    image: gitlab-registry.nrp-nautilus.io/prp/jupyter-stack/prp
    command: ["sleep", "infinity"]
    volumeMounts:
    - mountPath: /dna-volume
      name: dna-volume
    resources:
      limits:
        nvidia.com/gpu: 0
      requests:
        nvidia.com/gpu: "0" 
  volumes:
    - name: dna-volume
      persistentVolumeClaim:
        claimName: dna-volume
