apiVersion: v1
kind: Pod
metadata:
  name: int-pod
spec:
  containers:
  - name: int-container
    image: gitlab-registry.nrp-nautilus.io/prp/jupyter-stack/prp
    # image: centos:centos7
    command: ["sleep", "infinity"]
    volumeMounts:
    - mountPath: /dna-volume
      name: big-dna-volume
    resources:
      limits:
        cpu: 2
        memory: 12Gi
      requests:
        cpu: 2
        memory: 12Gi
  volumes:
    - name: big-dna-volume
      persistentVolumeClaim:
        claimName: big-dna-volume
