apiVersion: v1
kind: Pod
metadata:
  name: int-pod
spec:
  containers:
  - name: int-container
    image: gitlab-registry.nrp-nautilus.io/prp/jupyter-stack/prp
    # image: centos:centos7
    command: ["sleep", "infinity"]
    volumeMounts:
    - mountPath: /dna-volume
      name: dna-volume
    resources:
      limits:
        cpu: 1
      requests:
        cpu: 1
  volumes:
    - name: dna-volume
      persistentVolumeClaim:
        claimName: dna-volume
