apiVersion: batch/v1
kind: Job
metadata:
  name: dna-dyn-remove
spec:
  template:
    spec:
      containers:
      - name: gpu-container
        image: gitlab-registry.nrp-nautilus.io/prp/jupyter-stack/prp:latest
        command: ["/bin/bash", "-c"]
        args:
          -
            cd /dna-volume/bonito;
            git pull;
            source venv3/bin/activate;
            ./scripts/dynamic-skip-remove-train.sh
            |& tee /dna-volume/training-logs/dynamic-skip-remove.log
        volumeMounts:
        - mountPath: /dna-volume
          name: dna-volume
        resources:
          limits:
            memory: 56Gi
            cpu: "4"
            nvidia.com/gpu: "1"
          requests:
            memory: 50Gi
            cpu: "1"
            nvidia.com/gpu: "1"    
      volumes:
        - name: dna-volume
          persistentVolumeClaim:
            claimName: dna-volume
      restartPolicy: Never
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: nvidia.com/gpu.product
                operator: In
                values:
                - NVIDIA-GeForce-RTX-2080-Ti

  backoffLimit: 2
